<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description"
          content="Releasing the power of consciously constructed relationships - Wedding officiants, personal coaches, leadership workshops, guides">
    <meta name="author"
          content="Jennifer Nicolaisen <jennifer@humanbetter.com>">
    <meta name="keywords"
          content="wedding, officiant, non-religious, secular, northern virginia,
                   commitment ceremony, ceremonies, fairfax county, loudoun county,
                   arlington county, alexandria, reston, raleigh, durham, asheville,
                   charlotte, richmond, norfolk, virginia beach,
                   virginia, washington, dc, maryland, north carolina,
                   tennessee, pennsylvania, kentucky, consciously constructed,
                   polyamorous, polyamory, non-monogamous, coaching, spiritual">
    <link rel="icon" href="/assets/favicon.ico">
    <link rel="canonical" href="http://howtohumanbetter.com/ccr.html">

    <title>HowToHumanBetter.com - Consciously Constructed Relationships</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Muli"
          rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@jnicolaisen">
    <meta property="og:title" name="twitter:title" content="HowToHumanBetter.com - Let's be human kind-er">
    <meta property="og:description" name="twitter:description" content="How to release the power of consciously-constructed relationships in your life.">
    <meta property="og:image" name="twitter:image" content="http://howtohumanbetter.com/assets/img/h2hb%20twitter%20card.png">
    <meta property="og:url" content="http://howtohumanbetter.com/ccr.html">
    <meta property="og:type" content="website">
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="assets/img/final%20h2hb%20logo.svg">HowToHumanBetter.com</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <p class="navbar-text small">Serving Virginia, North Carolina, Maryland, Washington, DC, and more!</p>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="ccr.html">Philosophy</a></li>
                <li><a href="consultants.html">Guides</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       role="button" aria-haspopup="true" aria-expanded="false">Services
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="weddings.html">Weddings &amp; Commitment
                            Ceremonies</a></li>
                        <li><a href="coaching.html">Coaching &amp; Conflict Resolution</a>
                        </li>
                        <li><a href="workshops.html">Workshops &amp;
                            Retreats</a></li>
                    </ul>
                </li>
                <li><a href="mailto:info@humanbetter.com">Contact</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
    </div>
</nav>

<div class="container">
    <h1>Consciously-Constructed Relationships</h1>
    <p>Spirituality is a confusing and loaded concept these days. Many of us
        had parents who taught us that spirituality can only be cultivated
        within the archetypes and restrictions of organized religion -- and
        there are lots of reasons why that just doesn’t feel right in the
        context of a modern life.</p>
    <p>But it’s still really beautiful to hold certain things sacred. And we
        know that there’s something important that happens in the human brain
        when we pray, or practice mindfulness, or honor symbols together as a
        community.</p>
    <p style="font-size: 1.2em;"><b>We started this company to offer services
        &amp; guidance for spirituality and ceremony in the modern world. For
        us, a strong spiritual practice simply means making a commitment to
        doing whatever it takes to becoming a better human being, and to
        acknowledging that you cannot do that work alone.</b></p>
    <p>In order to learn and grow, and to <b><i>experience</i></b> rather than
        frantically &amp; endlessly <b><i>pursue</i></b> happiness in our lives, we need each
        other’s help. We rely on our partner(s), our friends, our colleagues,
        and our community at large. Through our relationships and resonance with
        each other, we amplify the higher power that we each carry inside or
        pray to in times of need.</p>
    <p>The truth is, we have some degree of relationship with every human
        being we encounter, from the cashier at the grocery store to the woman
        in your office who chats with you about the weather every morning. Some
        relationships are brief and transactional, some are collegiate and
        socially-courteous, while others become the defining elements of our
        lives: family relations, business partnerships, close friendships,
        sexual connections and romantic relationships.</p>
    <p>If we are very lucky, we might meet someone with whom we choose to
        build a lifelong partnership: a romantic, economic, familial, and/or
        sexual
        relationship that will be present in every waking moment and a part of
        every decision that we make.</p>
    <div class="quotable-img" id="philosophy-quotable-img">
        <p>"I do believe in an everyday sort of magic &mdash; the inexplicable
            connectedness we sometimes experience with places, people, works of
            art and the like; the eerie appropriateness of moments of
            synchronicity; the whispered voice, the hidden presence, when we
            think
            we're alone."
            <cite>&dash; Charles de Lint</cite></p>
    </div>
    <p>But even when we find that magic with someone, it doesn’t mean our
        other relationships disappear. Outside our partnerships and marriages,
        we continue to have relationships with other human beings that bring us
        happiness. Our friends and relatives, and in some cases
        other partners, fulfill us in ways that our life partner can’t or
        won’t.</p>
    <p>A truly happy lifelong partnership recognizes this truth, and is
        consciously constructed to make sure that both people have all their
        needs met in the context of the community that they share. It is one
        that
        makes room for friendships and new connections which enrich the lives of
        both individuals so that they can continuously grow in their ability to
        love each other better. It is one that prioritizes communication about
        each other’s real needs and feelings above fairytale dreams and
        unspoken expectations. Conflicts arise when we create an expectation in
        a relationship that we haven’t taken the time to feel out or discuss
        with the other person. Relationships suffer when we seek
        or expect something that the other person cannot give, does not desire
        to give, or wasn’t expecting to give.</p>
    <p>The kind of proactive communication it takes to overcome false expectation-setting isn’t easy. It requires commitment,
        practice, and a willingness to embrace the idea of loving without
        attachment. As the Buddha once said:</p>
    <div class="quotable-img" id="philosophy-quotable-img-2">
        <p>"You only lose what you cling to."</p>
    </div>
    <p>We want to love, honor, and cherish our loved ones. But we should aspire to do so with a sense of
        independence and clarity that allows us to stay grounded in our own sense of self. We don't need to cling to each other to achieve happiness and
        self-fulfillment because we are whole on our own. Our happiness can be enhanced by our bonds with each other, but it will be degraded the moment we start to blur the line between a healthy bond and an attachment rooted in <i>needing</i> someone else. Attachment in love may at first appear romantic and
        feel very desirable, but it ultimately breeds co-dependency. We are our
        best selves in a relationship when we know how to be our best self
        outside of it, too.</p>
    <p style="font-size: 1.2em;"><b>There is peace possible between the two extremes offered by pop culture: between
        <u>co-dependent</u>, all-consuming "I-am-nothing-without-you love" and <u>independent</u>, fierce "single
        life." Instead, we seek the balance of <u>interdependent</u> living where we
        partner with others to consciously construct relationships where everyone's needs are met.</b></p>
    <p>Whatever your sexual or romantic orientation is, the possibilities
        abound when you make a decision to consciously construct every
        relationship in your life: to proactively think about and then
        directly communicate your expectations from each of the people with whom you share time and
        space.</p>
    <p>Whether you’re interested in exploring non-monogamy, have a counseling need in an already established 
    non-monogamous lifestyle, are trying to bring more awareness to your monogamous relationship, 
    or are just interested in growing your personal spiritual practice outside the restrictions and
        dogmas of a religious tradition, we’re here to help.</p>
    <hr>

    <footer>
        <p>&copy; 2017 JMN Ventures, LLC - All rights reserved.</p>
        <div class="vcard hidden">
            <p>
                <span class="fn org">How to Human Better</span>
                <a class="email" href="mailto:info@humanbetter.com">info@humanbetter.com</a> -
                <span class="adr">
                    <span class="street-address">13741 Sally Ride Way</span>
                    <span class="locality">Herndon</span>
                    <span class="region">Virginia</span>
                    <span class="postal-code">20171</span>
                    <span class="country-name">USA</span>
                </span>
                <span class="tel">+17039354747</span>
                <img class="photo" src="assets/img/final%20h2hb%20logo.png">
            </p>
        </div>
    </footer>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-96024267-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
